<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page">
        <div class="navbar">
            <h1 class="title">Rent a car</h1>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="vehicles.html">Vehicles</a></li>
                <li><a href="customers.html">Customers</a></li>
                <li><a href="rent-vehicle.html">Rent vehicle</a></li>
            </ul>
        </div>
    </div>
</body>    
<script src="js/customers.js"></script>
<script src="js/vehicles.js"></script>
</html>